* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*,
::after,
::before {
  box-sizing: border-box;
}

/* fonts */
@import url("https://fonts.googleapis.com/css2?family=Cabin&family=Roboto+Condensed:wght@400;700&display=swap");

html {
  font-size: 100%;
} /*16px*/

:root {
  /* colors */
  --primary-50: #e0fcff;
  --primary-100: #bef8fd;
  --primary-200: #87eaf2;
  --primary-300: #54d1db;
  --primary-400: #38bec9;
  --primary-500: #2cb1bc;
  --primary-600: #14919b;
  --primary-700: #0e7c86;
  --primary-800: #0a6c74;
  --primary-900: #044e54;

  /* grey */
  --grey-50: #f0f4f8;
  --grey-100: #d9e2ec;
  --grey-200: #bcccdc;
  --grey-300: #9fb3c8;
  --grey-400: #829ab1;
  --grey-500: #627d98;
  --grey-600: #486581;
  --grey-700: #334e68;
  --grey-800: #243b53;
  --grey-900: #102a43;
  /* rest of the colors */
  --black: #222;
  --white: #fff;
  --red-light: #f8d7da;
  --red-dark: #842029;
  --green-light: #d1e7dd;
  --green-dark: #0f5132;
  --green: #198754;
  --blue: #0d6efd;
  --blue1: #0d6efd;

  /* fonts  */
  --headingFont: "Roboto Condensed", Sans-Serif;
  --bodyFont: "Cabin", Sans-Serif;
  --small-text: 0.875rem;
  --extra-small-text: 0.7em;
  /* rest of the vars */
  --backgroundColor: var(--grey-50);
  --textColor: var(--grey-900);
  --borderRadius: 0.25rem;
  --letterSpacing: 1px;
  --transition: 0.3s ease-in-out all;
  --max-width: 1120px;
  --fixed-width: 500px;
  --fluid-width: 90vw;
  --breakpoint-lg: 992px;
  --nav-height: 4.5rem;
  /* box shadow*/
  --shadow-1: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  --shadow-2: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-3: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-4: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
    0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

body {
  background: var(--backgroundColor);
  font-family: var(--bodyFont);
  font-weight: 400;
  line-height: 1.75;
  color: var(--textColor);
}

p {
  margin-bottom: 1.5rem;
  max-width: 40em;
}

h1,
h2,
h3,
h4,
h5 {
  margin: 0;
  margin-bottom: 1.38rem;
  font-family: var(--headingFont);
  font-weight: 400;
  line-height: 1.3;
  text-transform: capitalize;
  letter-spacing: var(--letterSpacing);
}

h1 {
  margin-top: 0;
  font-size: 3.052rem;
}

h2 {
  font-size: 2.441rem;
}

h3 {
  font-size: 1.953rem;
}

h4 {
  font-size: 1.563rem;
}

h5 {
  font-size: 1.25rem;
}

small,
.text-small {
  font-size: var(--small-text);
}

a {
  text-decoration: none;
  letter-spacing: var(--letterSpacing);
}
a,
button {
  line-height: 1.15;
}
button:disabled {
  cursor: not-allowed;
}
ul {
  list-style-type: none;
  padding: 0;
}

.img {
  width: 100%;
  display: block;
  object-fit: cover;
}
/* buttons */

.btn {
  cursor: pointer;
  color: var(--white);
  background: var(--primary-500);
  border: transparent;
  border-radius: var(--borderRadius);
  letter-spacing: var(--letterSpacing);
  padding: 0.375rem 0.75rem;
  box-shadow: var(--shadow-2);
  transition: var(--transition);
  text-transform: capitalize;
  display: inline-block;
}
.btn:hover {
  background: var(--primary-700);
  box-shadow: var(--shadow-3);
}
.btn-hipster {
  color: var(--primary-500);
  background: var(--primary-200);
}
.btn-hipster:hover {
  color: var(--primary-200);
  background: var(--primary-700);
}
.btn-block {
  width: 100%;
}
.btn-hero {
  font-size: 1.25rem;
  padding: 0.5rem 1.25rem;
}
.btn-success {
  background: var(--green);
  color: var(--white);
}
.btn-secondary {
  background: var(--grey-500);
}
.btn-secondary:hover {
  background: black;
  color: white;
}
.btn-danger {
  background: var(--red-light);
  color: var(--red-dark);
}
.btn-danger:hover {
  background: var(--red-dark);
  color: var(--white);
}
.btn-dark {
  background: var(--black);
  color: var(--white);
}
.btn-primary {
  background: var(--blue);
  color: var(--white);
}
.btn-primary:hover {
  background: var(--blue);
  color: var(--white);
}
.btn-primary1 {
  background: var(--blue);
  color: var(--white);
}
.btn-primary1:hover {
  background: var(--red-dark);
  color: var(--white);
}
/* alerts */
.alert {
  padding: 0.375rem 0.75rem;
  margin-bottom: 1rem;
  border-color: transparent;
  border-radius: var(--borderRadius);
  text-align: center;
  letter-spacing: var(--letterSpacing);
}

.alert-danger {
  color: var(--red-dark);
  background: var(--red-light);
}
.alert-success {
  color: var(--green-dark);
  background: var(--green-light);
}
/* form */

.form {
  width: 90vw;
  max-width: var(--fixed-width);
  background: var(--white);
  border-radius: var(--borderRadius);
  box-shadow: var(--shadow-2);
  padding: 2rem 2.5rem;
  margin: 0rem auto;
  transition: var(--transition);
}
.form:hover {
  box-shadow: var(--shadow-4);
}
.form-label {
  display: block;
  font-size: var(--smallText);
  margin-bottom: 0.5rem;
  text-transform: capitalize;
  letter-spacing: var(--letterSpacing);
}
.form-input,
.form-textarea,
.form-select {
  width: 100%;
  padding: 0.375rem 0.75rem;
  border-radius: var(--borderRadius);
  background: var(--backgroundColor);
  border: 1px solid var(--grey-200);
}
.form-input,
.form-select,
.btn-block {
  height: 35px;
}
.form-row {
  margin: 1rem 0;
}

.form-textarea {
  height: 7rem;
}
::placeholder {
  font-family: inherit;
  color: var(--grey-400);
}
.form-alert {
  color: var(--red-dark);
  letter-spacing: var(--letterSpacing);
  text-transform: capitalize;
}
/* alert */

@keyframes spinner {
  to {
    transform: rotate(360deg);
  }
}

.loading {
  width: 6rem;
  height: 6rem;
  border: 5px solid var(--grey-400);
  border-radius: 50%;
  border-top-color: var(--primary-500);
  animation: spinner 2s linear infinite;
}
.loading-center {
  margin: 0 auto;
}
/* title */

.title {
  text-align: center;
}

.title-underline {
  background: var(--primary-500);
  width: 7rem;
  height: 0.25rem;
  margin: 0 auto;
  margin-top: -1rem;
}

.container {
  width: var(--fluid-width);
  max-width: var(--max-width);
  margin: 0 auto;
}
.full-page {
  min-height: 100vh;
}

.coffee-info {
  text-align: center;
  text-transform: capitalize;
  margin-bottom: 1rem;
  letter-spacing: var(--letterSpacing);
}
.coffee-info span {
  display: block;
}
.coffee-info a {
  color: var(--primary-500);
}

@media screen and (min-width: 992px) {
  .coffee-info {
    text-align: left;
  }
  .coffee-info span {
    display: inline-block;
    margin-right: 0.5rem;
  }
}

/*===================== Landing =====================*/

.landing nav {
  width: var(--fluid-width);
  max-width: var(--max-width);
  margin: 0 auto;
  height: var(--nav-height);
  display: flex;
  align-items: center;
}
.landing .page {
  min-height: calc(100vh - var(--nav-height));
  margin-top: 30px;
  display: grid;
  align-items: center;
}
.landing h1 {
  font-weight: 700;
}
.landing h1 span {
  color: var(--primary-500);
}
.landing p {
  color: var(--grey-600);
}
.landing .main-img {
  display: none;
}
@media (min-width: 992px) {
  .landing .page {
    grid-template-columns: 1fr 1fr;
    column-gap: 3rem;
  }
  .landing .main-img {
    display: block;
  }
}

@media (max-width: 767px) {
  .landing .page {
    margin: 0 10px;
  }
  .landing .info h1 {
    font-size: 33px;
    margin-bottom: 5px !important;
  }
  .landing .form {
    margin-top: 10px;
    padding: 10px 20px;
  }
  .landing-logo {
    width: 50px !important;
    margin-top: 15px;
    margin-left: 145px;
  }
  .landing .page {
    min-height: calc(100vh - var(--nav-height));
    display: grid;
    align-items: center;
  }
}

/*===================== Dashboard =====================*/

.dashboard {
  display: grid;
  grid-template-columns: 1fr;
}
.dashboard-page {
  width: 90vw;
  margin: 0 auto;
  padding: 1.5rem 0;
}
@media (min-width: 992px) {
  .dashboard {
    grid-template-columns: auto 1fr;
  }
  .dashboard-page {
    width: 90%;
  }
}

/*===================== Navbar =====================*/

.navbar {
  height: var(--nav-height);
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 1px 0px 0px rgba(0, 0, 0, 0.1);
  background: var(--white);
}

.navbar .logo {
  display: flex;
  align-items: center;
  width: 50px;
}
.navbar .nav-center {
  display: flex;
  width: 90vw;
  align-items: center;
  justify-content: space-between;
}
.navbar .toggle-btn {
  background: transparent;
  border-color: transparent;
  font-size: 1.75rem;
  color: var(--primary-500);
  cursor: pointer;
  display: flex;
  align-items: center;
}

.navbar .btn-container {
  position: relative;
}
.navbar .btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0 0.5rem;
  position: relative;
  box-shadow: var(--shadow-2);
}

.navbar .dropdown {
  position: absolute;
  top: 40px;
  left: 0;
  width: 100%;
  background: var(--primary-100);
  box-shadow: var(--shadow-2);
  padding: 0.25rem;
  text-align: center;
  visibility: hidden;
  border-radius: var(--borderRadius);
}
.navbar .show-dropdown {
  visibility: visible;
}
.navbar .dropdown-btn {
  background: transparent;
  border-color: transparent;
  color: black;
  letter-spacing: var(--letterSpacing);
  text-transform: capitalize;
  cursor: pointer;
}
.navbar .logo-text {
  display: none;
  margin: 0;
}
@media (min-width: 992px) {
  .navbar {
    position: sticky;
    top: 0;
  }

  .navbar .nav-center {
    width: 90%;
  }

  .navbar .logo-text {
    display: block;
  }
}

@media (max-width: 767px) {
  .navbar .btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0 0.1rem;
    position: relative;
    padding: 0.1rem, 0.2rem !important;
    box-shadow: var(--shadow-2);
  }

  .nav-btn {
    cursor: pointer;
    color: var(--white);
    background: var(--primary-500);
    border: transparent;
    border-radius: var(--borderRadius);
    letter-spacing: var(--letterSpacing);
    padding: 0.15rem 0.4rem;
    box-shadow: var(--shadow-2);
    transition: var(--transition);
    text-transform: capitalize;
    display: inline-block;
  }
  .mobile-logo {
    width: 60px !important;
  }

  .navbar .dropdown {
    padding: 0.1rem;
  }
  .user-logo {
    display: none;
  }
}

/*===================== Big Sidebar =====================*/

.big-bar {
  display: none;
}
@media (min-width: 992px) {
  .big-bar {
    display: block;
    box-shadow: 1px 0px 0px 0px rgba(0, 0, 0, 0.1);
  }
  .big-bar .sidebar-container {
    background: var(--white);
    min-height: 100vh;
    height: 100%;
    width: 220px;
    margin-left: -250px;
    transition: var(--transition);
  }
  .big-bar .content {
    position: sticky;
    top: 0;
  }
  .big-bar .show-sidebar {
    margin-left: 0;
  }
  .big-bar header {
    height: 5rem;
    display: flex;
    align-items: center;
    padding-left: 4.2rem;
  }
  .big-bar .nav-links {
    padding-top: 2rem;
    display: flex;
    flex-direction: column;
  }
  .big-bar .nav-link {
    display: flex;
    align-items: center;
    color: var(--grey-500);
    padding: 1rem 0;
    padding-left: 2.5rem;
    text-transform: capitalize;
    transition: var(--transition);
  }
  .big-bar .nav-link:hover {
    background: var(--grey-50);
    padding-left: 3rem;
    color: var(--grey-900);
    font-weight: 600;
  }
  .big-bar .nav-link:hover .icon {
    color: var(--primary-500);
  }
  .big-bar .icon {
    font-size: 1.5rem;
    margin-right: 1rem;
    display: grid;
    place-items: center;
    transition: var(--transition);
  }
  .big-bar .active {
    color: var(--grey-900);
    font-weight: 600;
  }
  .big-bar .active .icon {
    color: var(--primary-500);
  }
}

/*===================== Small Sidebar =====================*/

@media (min-width: 992px) {
  .small-bar {
    display: none;
  }
}
.small-bar .sidebar-container {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: -1;
  opacity: 0;
  transition: var(--transition);
}
.small-bar .show-sidebar {
  z-index: 99;
  opacity: 1;
}
.small-bar .content {
  background: var(--white);
  width: var(--fluid-width);
  height: 95vh;
  border-radius: var(--borderRadius);
  padding: 4rem 2rem;
  position: relative;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.small-bar .close-btn {
  position: absolute;
  top: 10px;
  left: 10px;
  background: transparent;
  border-color: transparent;
  font-size: 2rem;
  color: var(--red-dark);
  cursor: pointer;
}
.small-bar .nav-links {
  padding-top: 1rem;
  display: flex;
  flex-direction: column;
}
.small-bar .nav-link {
  display: flex;
  align-items: center;
  color: var(--grey-500);
  padding: 1rem 0;
  text-transform: capitalize;
  transition: var(--transition);
}
.small-bar .nav-link:hover {
  color: var(--grey-900);
}
.small-bar .nav-link:hover .icon {
  color: var(--primary-500);
}
.small-bar .icon {
  font-size: 1.5rem;
  margin-right: 1rem;
  display: grid;
  place-items: center;
  transition: var(--transition);
}
.small-bar .active {
  color: var(--grey-900);
}
.small-bar .active .icon {
  color: var(--primary-500);
}

/*===================== Add Client =====================*/

.add-client {
  border-radius: var(--borderRadius);
  width: 100%;
  background: var(--white);
  padding: 1rem;
  box-shadow: var(--shadow-2);
}
.add-client h3 {
  margin-top: 0;
}
.add-client .form {
  margin: 0;
  border-radius: 0;
  box-shadow: none;
  padding: 0;
  max-width: 100%;
  width: 100%;
}
.add-client .form-row {
  margin-bottom: 0;
}
.add-client .form-center {
  display: grid;
  row-gap: 0.5rem;
}
.add-client .form-center button {
  align-self: end;
  height: 35px;
  margin-top: 1rem;
}
.add-client .btn-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 1rem;
  align-self: flex-end;
  margin-top: 0.5rem;
}
.add-client .btn-container button {
  height: 35px;
}
.add-client .clear-btn {
  background: var(--grey-500);
}
.add-client .clear-btn:hover {
  background: var(--black);
}
@media (min-width: 992px) {
  .add-client .form-center {
    grid-template-columns: 1fr 1fr;
    align-items: center;
    column-gap: 1rem;
  }
  .add-client .btn-container {
    margin-top: 0;
  }
}
@media (min-width: 1120px) {
  .add-client .form-center {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .add-client .form-center button {
    margin-top: 0;
  }
}

.back {
  display: flex;
  width: 100%;
  height: 40px;
  margin-bottom: 20px;
  justify-content: space-between;
}

.service-span {
  font-size: 18px;
}

/*===================== QR Location =====================*/

.location {
  width: 100vw;
  height: 100vh;
  background: var(--white);
}

.location .details {
  padding: 7px 20px 0px;
}

.location .details h5 {
  margin-bottom: 2px;
}

.location hr {
  margin: 8px;
}

.location-form {
  width: 100vw;
  max-width: var(--fixed-width);
  background: var(--white);
  padding: 0px 20px;
}

.hr {
  margin: 8px 0px !important;
  border-top: 2px dashed var(--green);
}

.form-qr {
  margin: 0 0 5px;
}

.form-label-qr {
  margin-bottom: 4px;
}

.qr .btn {
  cursor: pointer;
  color: var(--white);
  background: var(--primary-500);
  border: transparent;
  border-radius: var(--borderRadius);
  letter-spacing: var(--letterSpacing);
  padding: 5px;
  margin-top: 25px;
  box-shadow: var(--shadow-2);
  text-transform: capitalize;
}
.upload {
  width: 0px;
  height: 0px;
  margin-top: 24px;
  overflow: "hidden";
  opacity: 0;
}

.btn-table {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-self: flex-end;
}

.loading1 {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(155, 143, 143, 0.514);
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: center;
}
